*.aux
*.log
*__pycache__*
documents/
*checkpoints*
*.png
*.html
visualization/
*.Rhistory
*.vscode*
*.json
*.o
*.pdf
*.win
*.history
*Makevars
*.csv
*figure*
*.RData
*.err
*.out
*.txt
*core.*
*.rds
*.Rmd
*.qmd
*.Rd
output/
figures
*.m~
*.xlsx
*.mat
*.gz
*.nii.gz
*.nii
*.tar
*.tar*
*.venv*
run_all.sh